/*
1em = 16px
1.6rem = 16px
*/

////// VARIABLES ////////
$blue: #00abbc;
$rose: #b35d7f;
$lapblue: #27659a;
$grey: #2c363f;
$blush: #d67e8f;
$silver: #8b9196;
////////////////////////

////// BODY STYLES //////
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  /* 16px */
}

body {
  box-sizing: border-box;
}

body {
  font-family: "Montserrat", sans-serif;
  font-size: 1.6rem;
  line-height: 1.7;
  min-height: 100vh;
  background: linear-gradient(230deg, #fea74a, #ff3b61);
  background-size: 400% 400%;
  -webkit-animation: AnimationName 10s ease infinite;
  animation: AnimationName 10s ease infinite;

  @-webkit-keyframes AnimationName {
    0% {
      background-position: 0% 94%;
    }

    50% {
      background-position: 100% 7%;
    }

    100% {
      background-position: 0% 94%;
    }
  }

  @keyframes AnimationName {
    0% {
      background-position: 0% 94%;
    }

    50% {
      background-position: 100% 7%;
    }

    100% {
      background-position: 0% 94%;
    }
  }
}

///////////////////////////

//WEATHER CONTAINER //

.container {
  display: -webkit-box;
  display: flex;
  -webkit-box-align: center;
          align-items: center;
  -webkit-box-pack: center;
          justify-content: center;
  min-height: 100vh;
}

.loading {
  grid-row: 1/7;
  grid-column: 1/5;
  justify-self: center;
  align-self: center;
  margin: -2rem -5rem -5rem -5rem;
}

.weather {
  background-color: white;
  border-top: 2rem solid #fff2f2;
  border-bottom: 2rem solid #fff2f2;
  display: grid;
  grid-template-columns: repeat(4, auto);
  grid-template-rows: repeat(6, auto);
  padding: 3rem 5rem 5rem 5rem;
  border-radius: 1rem;
  justify-items: center;
  row-gap: 1.2rem;
  -webkit-column-gap: 8rem;
     -moz-column-gap: 8rem;
          column-gap: 8rem;
  font-size: 2rem;
  color: $grey;
  box-shadow: 11px 13px 55px -14px rgba(0, 0, 0, 0.75);

  &__location {
    font-size: 4rem;
    font-weight: 900;
    grid-row: 1/2;
    grid-column: 1/5;
    padding-bottom: 2rem;
  }

  &__date {
    font-size: 2rem;
    letter-spacing: 0.2rem;
    grid-row: 2/3;
    font-weight: 700;
    color: white;
    padding: 0.5rem 2rem 0.5rem 2rem;
    border-radius: 3rem;
    background-color: $blue;
    
  }

  &__icon {
    grid-row: 3/4;
  }

  &__desc {
    font-weight: 700;
    grid-row: 4/5;
    text-align:center;
  }

  &__temp {
    font-size: 5rem;
    font-weight: 900;
    grid-row: 5/6;
  }

  &__temp__minmax {
    color: $silver;
    font-size: 1.6rem;
    font-weight: 700;
    grid-row: 6/7;
  }
}

//1060px
@media screen and (max-width: 66.25em) {
      html {
    font-size: 50%;
  }

  .container {
    padding: 5rem;
  }
}

//800px
@media screen and (max-width: 50em) { 
.weather {
    display: -webkit-box;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
            flex-direction: column;
    -webkit-box-align: center;
            align-items: center;

    &__location {
      text-align: center;
    }

    &__date {
      width: 100%;
      text-align: center;
    }

    &__icon {
      width: 40%; 
    }

    &__temp__minmax {
      margin-bottom: 5rem;
    }
  }
  .loading {
    margin-top:.1rem;   
  }
}

